MONGO_URL=mongodb+srv://coppercloud2023:sOoFdXTHbRmv6vQ8@cluster0.imnm6.mongodb.net/DashboardMaster
BROKER_URL=mqtt://dev.coppercloud.in
PORT=3000
EMAIL_PASS=swtivcmaqcmvoqmt
EMAIL_USER=coppercloud2023@gmail.com